unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
bind-key "'" choose-window
unbind '"'
unbind %

bind C new-session
bind < command-prompt -I "#S" "rename-session '%%'"
bind-key r source-file ~/.tmux.conf
set-option -g allow-rename off
set -g history-limit 10000

set -g mouse off

set-option -g status-left-length 20
set-option -g renumber-windows on
# Highlighting Current Window Using Specified Colour
#set-window-option -g window-status-current-fg colour231
set-window-option -g monitor-activity on
# Statusbar colour
#set-option -g message-bg blue
